{
  "name": "clojure-thread",
  "version": "0.1.0",
  "description": "Clojure thread macro in JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4sk/clojure-thread-js.git"
  },
  "keywords": [
    "Clojure",
    "thread",
    "macro",
    "redux",
    "React"
  ],
  "author": "tsk.nakamura@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4sk/clojure-thread-js/issues"
  },
  "homepage": "https://github.com/t4sk/clojure-thread-js#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
